PORT=5005
DB_REMOTE=mongodb+srv://davidmartinez:Qh!xx5Vt879HrNJ@cluster0.g9jh0.mongodb.net/third-project
SESS_SECRET=snattsriquisimas
CLOUDINARY_NAME=dvk0p9wev
CLOUDINARY_KEY=971454854782567
CLOUDINARY_SECRET=atBGJSfbCPg2NS4sAnr2dc7rEA4